language: ruby
install:
- gem install jekyll jekyll-tagging
script:
- jekyll build
- ./_deploy.sh
env:
  global:
  - secure: AWQ+gU68c67N7NZKoEw4OhGUVn6BcJ0WHTYqZK91j7DRQVEdfHNlys5u9DiIY6IPwkQ3I8cYfSD4UZ+D/dUMR0pFYf7VyLTv4EulJZ6qfVX+h5qq492nlvyhIesE4i7SKjoy3TVBGQ/hb+hexe5hU6umWaB9jxhhpkTl5OuRouM=
  - secure: Ys3xAzXP/1xI1/IF5obAu2T0YI/26wvA2LBAiLZ7z06f8BgEALa6f+5j/lmeFB+MdTi0A3mtd5apR0jRSqH5HHbP2KkpdOJmer8OxpeX4tvv1BClCRszhFpp6klIY39+c3RS+2jDGA87vunHXVKvFeHIHoRJHc6iOKNwcNtPTP8=
  
