language: ruby

install:
  - gem install jekyll jekyll-tagging

script:
  - pwd
  - ls
  - jekyll build
  - cat ~/.ssh/.*.pub
  - ssh -o StrictHostKeyChecking=no git@github.com
  - git clone git@github.com:nightfly19/nightfly19.github.io.git
